{
  "profiles": {
    "WebPageHost": {
      "commandName": "Project",
      "commandLineArgs": "https://www.google.de -m 0 -s 800x800 -p 100,100 -w Normal -t \"Google Search Homepage\" -o"
    }
  }
}